{
  "name": "pixelaid",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "description": "High-performance editor for turning fake pixel-art images into real engine-ready pixel assets.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @pixelaid/web",
    "desktop:dev": "npm run dev -w @pixelaid/desktop",
    "desktop:check": "npm run check -w @pixelaid/desktop",
    "desktop:build": "npm run check -w @pixelaid/desktop && npm run desktop:build -w @pixelaid/desktop",
    "desktop:info": "npm run info -w @pixelaid/desktop",
    "desktop:release:check": "node apps/desktop/scripts/check-desktop-release-env.mjs --platform all",
    "desktop:checksums": "node apps/desktop/scripts/create-desktop-checksums.mjs",
    "desktop:package": "node apps/desktop/scripts/package-desktop-artifacts.mjs",
    "desktop:package:windows": "node apps/desktop/scripts/package-desktop-artifacts.mjs windows",
    "desktop:package:windows:signed": "node apps/desktop/scripts/package-desktop-artifacts.mjs windows --signed",
    "desktop:package:macos": "node apps/desktop/scripts/package-desktop-artifacts.mjs macos",
    "desktop:package:macos:signed": "node apps/desktop/scripts/package-desktop-artifacts.mjs macos --signed",
    "web:package": "node scripts/package-web-artifacts.mjs",
    "web:package:itch": "node scripts/package-web-artifacts.mjs itch",
    "web:package:standalone": "node scripts/package-web-artifacts.mjs standalone",
    "brand:sync": "node scripts/sync-brand-assets.mjs",
    "bundle:budget": "node scripts/check-web-bundle-budget.mjs",
    "version:set": "node scripts/set-version.mjs",
    "license:report": "node scripts/license-report.mjs",
    "license:check": "node scripts/license-report.mjs --check",
    "mcp:serve": "npm run build -w @pixelaid/mcp && node packages/mcp/dist/server.cjs",
    "build": "npm run build --workspaces --if-present",
    "benchmark": "npm run benchmark --workspaces --if-present",
    "test": "npm run test:tooling && npm run test --workspaces --if-present",
    "test:tooling": "node --test scripts/set-version.test.mjs scripts/package-web-artifacts.test.mjs scripts/workflow-artifacts.test.mjs",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "benchmark:record": "node scripts/run-benchmarks.mjs",
    "benchmark:budget": "node scripts/check-benchmark-budgets.mjs --warn-only",
    "benchmark:worker-stress": "node scripts/run-worker-stress.mjs",
    "app-shell:check": "node scripts/check-app-shell-size.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
